arrus/core/io/proto/devices/us4r/Us4RSettings.proto

syntax  = "proto3";

package arrus.proto;

import "io/proto/devices/probe/ProbeModel.proto";
import "io/proto/devices/us4r/ProbeAdapterModel.proto";
import "io/proto/devices/us4r/ProbeToAdapterConnection.proto";
import "io/proto/devices/us4r/RxSettings.proto";
import "io/proto/devices/us4r/Us4OEMSettings.proto";
import "io/proto/devices/us4r/HVSettings.proto";

message Us4RSettings {

  // Only one of the following is available: (probe, adapter, rxsettings)
  // or a list of us4oem settings.

  oneof one_of_probe_representation {
    ProbeModel.Id probe_id = 1;
    ProbeModel probe = 2;
  }

  oneof one_of_adapter_representation {
    ProbeAdapterModel.Id adapter_id = 3;
    ProbeAdapterModel adapter = 4;
  }


  message ChannelsMask {
    // The channel number of the probe that should be turned of.
    repeated uint32 channels = 1;
  }

  ChannelsMask channels_mask = 5;
  ProbeToAdapterConnection probe_to_adapter_connection = 6;
  RxSettings rx_settings = 7;
  repeated Us4OEMSettings us4oems = 8;
  HVSettings hv = 9;

  repeated ChannelsMask us4oem_channels_mask = 10;
  Us4OEMSettings.ReprogrammingMode reprogramming_mode = 11;
  oneof optional_nus4ems {
    uint32 nus4oems = 12;
  }
  repeated uint32 adapter_to_us4r_module_nr = 13;
  bool external_trigger = 14;
  oneof optional_tx_frequency_range {
    uint32 tx_frequency_range = 15;
  }
  DigitalBackplaneSettings digital_backplane = 16;
}