core/protobuf/settings/Us4RSettings.proto

syntax  = "proto3";

package arrus.proto;

import "arrus/core/protobuf/model/ProbeModel.proto";
import "arrus/core/protobuf/model/AdapterModel.proto";
import "arrus/core/protobuf/model/ProbeToAdapterConnection.proto";
import "arrus/core/protobuf/settings/GainSettings.proto";
import "arrus/core/protobuf/settings/Us4OEMSettings.proto";

message Us4RSettings {

  enum Type {
    CUSTOM = 0;
    US4RLITE = 1;
  }

  Type type = 1;

  oneof one_of_probe_representation {
    ProbeModel.Id probe_id = 2;
    ProbeModel probe = 3;
  }

  oneof one_of_adapter_representation {
    AdapterModel.Id adapter_id = 4;
    AdapterModel adapter = 5;
  }

  map<uint32, Us4OEMSettings> us4oems = 6;

  GainSettings gain_settings = 7;
  double lpf_cutoff = 8;
  double active_termination = 9;

  ProbeToAdapterConnection probe_to_adapter_connection = 10;
}