core/protobuf/settings/Us4RLiteSettings.proto

syntax  = "proto3";

package arrus.proto;

import "core/protobuf/model/ProbeModel.proto";
import "core/protobuf/model/AdapterModel.proto";
import "core/protobuf/model/ProbeToAdapterConnection.proto";
import "core/protobuf/settings/GainSettings.proto";

message Us4RLiteSettings {
  oneof one_of_probe_representation {
    ProbeModel.Id probe_id = 1;
    ProbeModel probe = 2;
  }
  oneof one_of_adapter_representation {
    AdapterModel.Id adapter_id = 3;
    AdapterModel adapter = 4;
  }
  GainSettings gain_settings = 5;
  double lpf_cutoff = 6;
  double active_termination = 7;

  ProbeToAdapterConnection probe_to_adapter_connection = 8;
}